plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.seorin'
version = '0.0.1-SNAPSHOT'
description = '똥칸'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Spring Core ---
	implementation 'org.springframework.boot:spring-boot-starter-web'         // REST API
	implementation 'org.springframework.boot:spring-boot-starter-validation'  // @Valid, Bean Validation
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    // JPA + Hibernate

	// --- Database ---
	runtimeOnly 'org.postgresql:postgresql:42.7.3'   // PostgreSQL 드라이버

	// --- Redis Cache ---
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'  // Lettuce 기반 Redis 클라이언트
	implementation 'org.springframework.boot:spring-boot-starter-cache'       // Spring Cache 추상화

	// --- API Docs ---
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'  // Swagger UI

	// --- JSON (optional but recommended) ---
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'   // Java Time 직렬화 대응

	// --- Test ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.1'              // 통합테스트용
	testImplementation 'org.testcontainers:postgresql:1.20.1'
	testImplementation 'org.testcontainers:redis:1.20.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
