plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'

	// swagger + restdocs
	id 'com.epages.restdocs-api-spec' version '0.18.2'
}

group = 'io.seorin'
version = '0.0.1-SNAPSHOT'
description = '똥칸'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

openapi3 {
	setServer("https://localhost:8080") // list로 넣을 수 있어 각종 환경의 URL을 넣을 수 있음!
	title = "My API"
	description = "My API description"
	version = "0.1.0"
	format = "yaml" // or json
}

postman {
	setBaseUrl("https://localhost:8080")
}

dependencies {
	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// --- Spring Core ---
	implementation 'org.springframework.boot:spring-boot-starter-web'         // REST API
	implementation 'org.springframework.boot:spring-boot-starter-validation'  // @Valid, Bean Validation
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    // JPA + Hibernate

	// --- Database ---
	runtimeOnly 'org.postgresql:postgresql:42.7.3'   // PostgreSQL 드라이버
	implementation 'org.hibernate:hibernate-spatial:6.6.29.Final'	// hibernate-spatial


	// --- Redis Cache ---
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'  // Lettuce 기반 Redis 클라이언트
	implementation 'org.springframework.boot:spring-boot-starter-cache'       // Spring Cache 추상화

	// --- API Docs ---
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'  // Swagger UI


	// --- JSON (optional but recommended) ---
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'   // Java Time 직렬화 대응

	// --- Test ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation('com.epages:restdocs-api-spec-mockmvc:0.18.2')
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('copyOasToSwagger', Copy) {
	delete 'src/main/resources/static/swagger-ui/openapi3.yaml' // 기존 OAS 파일 삭제
	from layout.buildDirectory.file('api-spec/openapi3.yaml')
	into 'src/main/resources/static/swagger-ui/.' // 타겟 디렉터리로 파일 복제
	dependsOn 'openapi3' // openapi3 Task가 먼저 실행되도록 설정
}
